# toggl-to-jira

./: README.md  build.gradle  readme.txt  settings.gradle  ttj.config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: FileReaderUtil.java  Main.java  Util.java
src/main/java/at/nineyards/: FileReaderUtil.java  Main.java  TimeframeCallback.java  Util.java
