group 'at.nineyards'
version '0.9.0' // also change output in Main.java file!

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

sourceCompatibility = 1.5

jar {
    manifest {
        attributes 'Main-Class': 'at.nineyards.Main'
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://pandora.comerge.net:8081/nexus/content/repositories/public_snapshots/"
    }
}

dependencies {
    compile 'ch.simas.jtoggl:jtoggl-api:1.0.3-SNAPSHOT'
    compile 'joda-time:joda-time:2.3'
    compile files('libs/jira-client.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
