group 'com.nineyards'
version '0.5.0'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    maven {
        url "http://pandora.comerge.net:8081/nexus/content/repositories/public_snapshots/"
    }
}

dependencies {
    compile 'ch.simas.jtoggl:jtoggl-api:1.0.2-SNAPSHOT'
    //compile 'net.rcarz:jira-client:0.5'
    //compile 'com.atlassian.jira:jira-rest-java-client:2.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
